<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johncarter.ahhkaya.Fragments.activitydetailsFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:id="@+id/imgPicDetails"
                android:src="@drawable/cardviewpic"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Epsum"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/imgPicDetails"
                android:layout_marginTop="10dp"
                android:id="@+id/eventName"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/imgPicDetails"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/referBtn"
                />

            <ImageView
                android:id="@+id/joinBtn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/imgPicDetails"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/referBtn"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/eventName"
                android:layout_marginTop="10dp"
                android:id="@+id/ratingTitle"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:id="@+id/ratingBar"
                android:isIndicator="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ratingBar"
                android:layout_marginTop="10dp"
                android:alpha=".5"
                android:background="#000000"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/line"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptionTitle"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/descriptionTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@color/colorAccent"
                android:id="@+id/details"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/details"
                android:layout_marginTop="20dp"
                android:alpha=".5"
                android:background="#000000"
                android:id="@+id/line2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associated Pics"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/line2"
                android:layout_marginTop="10dp"
                android:id="@+id/ascPics"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/ascPics"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@color/colorAccent"
                android:id="@+id/ascPiczz"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ascPiczz"
                android:layout_marginTop="20dp"
                android:alpha=".5"
                android:background="#000000"
                android:id="@+id/line3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Activities"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_below="@+id/line3"
                android:layout_marginTop="10dp"
                android:id="@+id/similarTitle"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/similarTitle"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/colorAccent"
                    android:id="@+id/pic1"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/colorAccent"
                    android:id="@+id/pic2"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@color/colorAccent"
                    android:id="@+id/pic3"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>
