<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="66dp"
        app:srcCompat="@drawable/notification_movie02"
        android:id="@+id/notifImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:layout_width="55dp" />

    <TextView
        android:text="TextView"
        android:layout_width="411dp"
        android:layout_height="33dp"
        android:id="@+id/heading"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/notifImg" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/notification_chat"
        android:id="@+id/notifTypeImg"
        android:paddingLeft="8dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintLeft_toRightOf="@+id/notifImg" />

    <TextView
        android:text="5 minutes ago"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:id="@+id/notifTime"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/notifTypeImg"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        android:layout_marginStart="5dp" />

</android.support.constraint.ConstraintLayout>
