<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="3"
    android:padding="8dp"
    android:layout_width="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/volunteerImage"
        android:contentDescription="@null"
        android:layout_height="100dp"
        android:src="@drawable/meme"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_width="120dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/volunteerImage"
        android:weightSum="3"
        android:layout_width="300dp">


        <TextView
            android:text="Anton Ven Wycoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTxt"
            android:textSize="23sp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:text="1000 points"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/pointsTxt"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_weight="1"/>


    </LinearLayout>

    <ImageView
        android:layout_height="100dp"
        android:src="@drawable/numberone"
        android:id="@+id/volunteerRank"
        android:layout_weight="1"
        android:layout_width="120dp"
        />


</LinearLayout>
